.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 4 colonnes dans cet exemple */
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin: 3rem;
  }
  
  .card {
    perspective: 1000px;
    width: 20rem;
    height: 20rem;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url(./cadeau.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
  
.card-back {
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
h1{
    color: red;
  }
h4{
    color: red;
    margin-top: 12rem;
  }

.info-card-back{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color:red;

  }
.card-price{
        color: white;
        margin: 0;
        margin-left: .5rem;
    }
.card-link{
    font-weight: 500;
    color: white;
    text-decoration: inherit;
    margin-left: .5rem;

  }
  .card-link:hover {
    color: blue;
  }
  .card-link:hover:hover:before{
    transition:transform 0.5s;
    transform-origin:left;
    transform:scaleX(1);
  }
.card-title{
    color: white;
    font-size: 1.2em;
    line-height: 1.1;
}